# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Program : MySQL 数据导入到hive                                #
# Author  : xxx                              #
# Date : 2018-02-05                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# MySQL数据库连接用户
db_user=xxx

# MySQL数据库连接密码
db_password=xxx

# MySQL导出数据库
db_name=xxx

# MySQL导出数据表文件
table_file=/home/xxx/mysql_hive.table

# MySQL数据库IP
db_host=xxx

# MySQL数据库端口
db_port=xxx

# sqoop工具路径
sqoop_dir=/hadoop/sqoop/bin

# 日志文件
sqoop_log_dir=/home/sqoop/mysql_hive/log

# 判断hive中表是否存在的文件路径（0：不存在；1：存在）
hive_exists_dir=/home/sqoop/mysql_hive/var

# MySQL表前缀
mysql_prefix=t

# hive表前缀
hive_prefix=ods

# 输出目录生成的代码
out_dir=/home/sqoop/mysql_hive/java

# HDFS parent for table destination
warehouse_dir=/home/sqoop/mysql_hive/hdfs

# 邮件告警收信人
sqoop_receiver=zhaiyongxi@xxx.com

# 邮件告警抄送人
sqoop_cc=zhaiyongxi@xxx.com
